#----------------------------------------------------#
# Database environment variables
#----------------------------------------------------#

MONGODB_DB=<database name>
MONGODB_USERS_STAGE=<database collection name stage>
MONGODB_USERS_PROD=<database collection name prod>
MONGODB_URL=<mongodb url>

#----------------------------------------------------#
# Discord Bot environment variables
#----------------------------------------------------#

ADMIN_SERVER_ID=<private discord server id>
DISCORD_CLIENT_ID=<discord app client id>
DISCORD_TOKEN=<discord bot token>
SERVER_ID=<discord server id>

#----------------------------------------------------#
# Twitch Bot environment variables
#----------------------------------------------------#

CHANNELS=<comma-separated twitch channel names>
PASSWORD=oauth:<generated access token>
USERNAME=<bot twitch username>