#----------------------------------------------------#
# General environment variables
#----------------------------------------------------#

MONGODB_DB=<database name>
MONGODB_URL=<mongodb url>

#----------------------------------------------------#
# Twitch Bot environment variables
#----------------------------------------------------#

CHANNELS=<comma-separated twitch channel names>
PASSWORD=oauth:<generated access token>
USERNAME=<bot twitch username>

#----------------------------------------------------#
# Discord Bot environment variables
#----------------------------------------------------#

TOKEN=<discord bot token>