#----------------------------------------------------#
# General environment variables
#----------------------------------------------------#

MONGODB_DB=<database name>
MONGODB_USERS=<users collection>
MONGODB_CHAT=<twitch chat collection>
MONGODB_URL=<mongodb url>

#----------------------------------------------------#
# Twitch Bot environment variables
#----------------------------------------------------#

CHANNELS=<comma-separated twitch channel names>
PASSWORD=oauth:<generated access token>
USERNAME=<bot twitch username>

#----------------------------------------------------#
# Discord Bot environment variables
#----------------------------------------------------#

ADMIN_SERVER_ID=<private discord server id>
DISCORD_CLIENT_ID=<discord app client id>
DISCORD_TOKEN=<discord bot token>
SERVER_ID=<discord server id>